.gridRows {
    display: inline-flex;
    flex-direction: column;
}

.gridRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid;
    border-color: rgba(50, 50, 50, 0.5);

    p {
        margin: 1px;
        text-wrap: nowrap;
    }
}

.gridColumns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gridColumn {
    display: inline-flex;
    flex-direction: column;
    margin-right: 20px;
}

.thirds {
    p {
        width: 33.333%;
    }
}

.halves {
    p {
        width: 50%;
    }
}

.image {
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(124, 124, 124);
    transform: translateX(-12px);
}